(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    waves: Some((
        source: File("C:\\Users\\jaehy\\my-stuff\\riskyprocessor\\dump.vcd"),
        format: Vcd,
        active_scope: Some((
            strs: [
                "risky_tb",
                "dut",
                "u_mem_access",
            ],
        )),
        displayed_items_order: [
            (1),
            (43),
            (53),
            (54),
            (57),
            (58),
            (55),
            (2),
            (3),
            (4),
            (5),
            (6),
            (50),
            (7),
            (8),
            (10),
            (11),
            (49),
            (17),
            (18),
            (12),
            (13),
            (14),
            (15),
            (16),
            (19),
            (20),
            (48),
            (26),
            (27),
            (21),
            (22),
            (23),
            (24),
            (61),
            (60),
            (25),
            (59),
            (28),
            (29),
            (30),
            (51),
            (34),
            (31),
            (32),
            (33),
            (35),
            (36),
            (52),
            (37),
            (56),
            (38),
            (39),
            (40),
            (41),
        ],
        displayed_items: {
            (55): Divider((
                color: None,
                background_color: Some("gray"),
                name: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "data_bypass_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_bypass_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "data_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_mem_access.data_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_fetch",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_forward_unit",
                        ],
                    ),
                    name: "execute_sel_rd_i",
                ),
                color: None,
                background_color: None,
                display_name: "execute_sel_rd_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "rs2_i",
                ),
                color: None,
                background_color: None,
                display_name: "rs2_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_regfile",
                        ],
                    ),
                    name: "rs1_o",
                ),
                color: None,
                background_color: None,
                display_name: "rs1_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (49): Divider((
                color: None,
                background_color: Some("gray"),
                name: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "alu_result_i",
                ),
                color: None,
                background_color: None,
                display_name: "…u_mem_access.alu_result_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_writeback",
                        ],
                    ),
                    name: "sel_rd_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_writeback.sel_rd_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "alu_result",
                ),
                color: None,
                background_color: None,
                display_name: "alu_result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "data_i",
                ),
                color: None,
                background_color: None,
                display_name: "…u_mem_access.data_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "alu_result_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_mem_access.alu_result_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_writeback",
                        ],
                    ),
                    name: "we_o",
                ),
                color: None,
                background_color: None,
                display_name: "we_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "alu_oper1",
                ),
                color: None,
                background_color: None,
                display_name: "alu_oper1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_decode",
                        ],
                    ),
                    name: "sel_rs1_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_decode.sel_rs1_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_decode",
                        ],
                    ),
                    name: "instr_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_decode.instr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (50): Divider((
                color: Some("red"),
                background_color: Some("gray"),
                name: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_writeback",
                        ],
                    ),
                    name: "data_i",
                ),
                color: None,
                background_color: None,
                display_name: "…u_writeback.data_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_fetch",
                        ],
                    ),
                    name: "instr_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "…u_fetch.instr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_fetch",
                        ],
                    ),
                    name: "stall_i",
                ),
                color: None,
                background_color: None,
                display_name: "stall_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "instr_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_mem_access.instr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_forward_unit",
                        ],
                    ),
                    name: "sel_rs2_src_o",
                ),
                color: None,
                background_color: None,
                display_name: "sel_rs2_src_o [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_decode",
                        ],
                    ),
                    name: "sel_rs2_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_decode.sel_rs2_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "instr_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_execute.instr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_forward_unit",
                        ],
                    ),
                    name: "sel_rs1_src_o",
                ),
                color: None,
                background_color: None,
                display_name: "sel_rs1_src_o [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "alu_result_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_execute.alu_result_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_decode",
                        ],
                    ),
                    name: "instr_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "…u_decode.instr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "alu_sel_op",
                ),
                color: None,
                background_color: None,
                display_name: "alu_sel_op [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_writeback",
                        ],
                    ),
                    name: "alu_result_i",
                ),
                color: None,
                background_color: None,
                display_name: "…u_writeback.alu_result_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_fetch",
                        ],
                    ),
                    name: "rst_n",
                ),
                color: None,
                background_color: None,
                display_name: "rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "data_memory_bus",
                ),
                color: None,
                background_color: None,
                display_name: "data_memory_bus [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_regfile",
                        ],
                    ),
                    name: "register_file",
                ),
                color: None,
                background_color: None,
                display_name: "register_file [1023:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "rs1_i",
                ),
                color: None,
                background_color: None,
                display_name: "rs1_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "instr_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "…u_execute.instr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "wr_data",
                ),
                color: None,
                background_color: None,
                display_name: "wr_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_execute",
                        ],
                    ),
                    name: "alu_oper2",
                ),
                color: None,
                background_color: None,
                display_name: "alu_oper2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_fetch",
                        ],
                    ),
                    name: "re_o",
                ),
                color: None,
                background_color: None,
                display_name: "re_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (48): Divider((
                color: None,
                background_color: Some("gray"),
                name: None,
            )),
            (51): Divider((
                color: None,
                background_color: Some("gray"),
                name: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_fetch",
                        ],
                    ),
                    name: "instr_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_fetch.instr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_forward_unit",
                        ],
                    ),
                    name: "sel_rs1_i",
                ),
                color: None,
                background_color: None,
                display_name: "sel_rs1_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "instr_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "…u_mem_access.instr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_forward_unit",
                        ],
                    ),
                    name: "mem_sel_rd_i",
                ),
                color: None,
                background_color: None,
                display_name: "mem_sel_rd_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_forward_unit",
                        ],
                    ),
                    name: "sel_rs2_i",
                ),
                color: None,
                background_color: None,
                display_name: "sel_rs2_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "data_memory_addr",
                ),
                color: None,
                background_color: None,
                display_name: "data_memory_addr [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "sel_rd_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_mem_access.sel_rd_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_writeback",
                        ],
                    ),
                    name: "instr_i",
                ),
                color: Some("blue"),
                background_color: None,
                display_name: "…u_writeback.instr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "we",
                ),
                color: None,
                background_color: None,
                display_name: "we",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_regfile",
                        ],
                    ),
                    name: "rs2_o",
                ),
                color: None,
                background_color: None,
                display_name: "rs2_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_regfile",
                        ],
                    ),
                    name: "sel_rs2_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_regfile.sel_rs2_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (52): Divider((
                color: Some("gray"),
                background_color: Some("gray"),
                name: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_regfile",
                        ],
                    ),
                    name: "sel_rs1_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_regfile.sel_rs1_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_mem_access",
                        ],
                    ),
                    name: "re",
                ),
                color: None,
                background_color: None,
                display_name: "re",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "risky_tb",
                            "dut",
                            "u_writeback",
                        ],
                    ),
                    name: "data_o",
                ),
                color: None,
                background_color: None,
                display_name: "…u_writeback.data_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 61,
        viewports: [
            (
                curr_left: (0.09423128826200766),
                curr_right: (0.15815913640995766),
            ),
        ],
        cursor: Some((1, [
            11,
        ])),
        right_cursor: None,
        markers: {},
        focused_item: Some((34)),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: Seconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    ui_zoom_factor: None,
)